<RCC>
    <qresource prefix="/">
        <file>main.cpp</file>
        <file>qtquickcontrols2.conf</file>
        <file>gui/main.qml</file>
        <file>gui/TreeNodeView/TreeNode.qml</file>
        <file>gui/TreeNodeView/TreeNodeDelete.qml</file>
        <file>gui/TreeNodeView/TreeNodeTag.qml</file>
        <file>gui/TreeNodeView/TreeNodeView.qml</file>
        <file>gui/Basic/Check.ui.qml</file>
        <file>gui/Basic/Combo.ui.qml</file>
        <file>gui/Basic/Edit.ui.qml</file>
        <file>gui/Basic/MsgDialog.qml</file>
        <file>gui/Basic/TWindow.qml</file>
        <file>gui/Component/Log.qml</file>
        <file>gui/Component/Log0.ui.qml</file>
        <file>gui/Basic/AutoSize.qml</file>
        <file>gui/Basic/Radio.ui.qml</file>
    </qresource>
</RCC>
