IDI_ICON1           ICON   DISCARDABLE  "logo.ico"

#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

#define VER_FILEVERSION             1,0,0
#define VER_FILEVERSION_STR         "1.0.0\0"

#define VER_PRODUCTVERSION          4,1,0
#define VER_PRODUCTVERSION_STR      "4.1.0\0"

#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION             VER_FILEVERSION
PRODUCTVERSION          VER_PRODUCTVERSION
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILETYPE                VFT_APP
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904b0"
        BEGIN
                VALUE "Comments",         "DeepInspection"
                VALUE "CompanyName",      "Deepsight, Inc."
                VALUE "FileDescription",  "DeepInspection"
                VALUE "FileVersion",      VER_FILEVERSION_STR
                VALUE "InternalName",     "A REA EXE"
                VALUE "LegalCopyright",   "(C)2021-2022 Deepsight, Inc."
                VALUE "OriginalFilename", "deepinspection.exe"
                VALUE "ProductName",      "DeepInspection"
                VALUE "ProductVersion",	  VER_PRODUCTVERSION_STR
        END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0409,1200
        END
END
#endif
